# Yui

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: development.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: yui.bootstrap-runtime.gradle.kts  yui.java-common.gradle.kts  yui.provided-api.gradle.kts
gradle/: libs.versions.toml
yue-adapter-command/src/main/java/me/whereareiam/yue/adapter/command/: CommandInitialization.java  CommandServiceAdapter.java
yue-adapter-config/: build.gradle.kts
yue-adapter-config/src/main/java/me/whereareiam/yue/adapter/config/: ConfigConfiguration.java
yue-adapter-database/: build.gradle.kts
yue-adapter-database/src/main/java/me/whereareiam/yue/adapter/database/: DatabaseConfiguration.java
yue-adapter-database/src/test/java/me/whereareiam/yue/adapter/database/: LanguageServiceAdapterTest.java  ProfileServiceAdapterTest.java  UserProfileServiceAdapterTest.java
yue-adapter-database/src/test/resources/: application-test.yml
yue-adapter-module/: build.gradle.kts
yue-adapter-module/src/main/java/me/whereareiam/yue/adapter/module/: ModuleLifecycleController.java  ModuleManager.java
yue-adapter-plugin/: build.gradle.kts
yue-adapter-plugin/src/main/java/me/whereareiam/yue/adapter/plugin/: PluginConfiguration.java  PluginCoordinator.java  PluginStorage.java  YuePluginManager.java  YuePluginStatusProvider.java
yue-bootstrap/: build.gradle.kts
yue-bootstrap/src/main/java/me/whereareiam/yue/: YueApplication.java
yue-bootstrap/src/main/resources/: application.yml  log4j.xml
yue-common-api/: build.gradle.kts
yue-common-api/src/main/java/me/whereareiam/yue/api/: Components.java  Reloadable.java  StyleKit.java  Translatable.java
yue-common-api/src/main/java/me/whereareiam/yue/api/annotation/: Command.java  ComponentListener.java
yue-common-api/src/main/java/me/whereareiam/yue/api/component/: Components.java  Translatable.java
yue-common-api/src/main/java/me/whereareiam/yue/api/event/: Cancellable.java  YueEvent.java
yue-common/src/main/java/me/whereareiam/yue/common/: BotInitializer.java  CommonConfiguration.java  ListenerRegistrar.java  ReloadableProvider.java  ResourceInitializator.java
yue-common/src/test/java/me/whereareiam/yue/common/: ComponentIdManagerAdapterTest.java  UserProfileCacheProviderAdapterTest.java
yue-shared/: build.gradle.kts
yue-shared/src/main/java/me/whereareiam/yue/shared/: Constants.java
yui-adapter-command/: build.gradle.kts
yui-adapter-config/: build.gradle.kts
yui-adapter-database/: build.gradle.kts
yui-api/: build.gradle.kts
yui-api/src/main/java/me/whereareiam/yui/: CommandBase.java  Constants.java  DefinitionProvider.java  LifecycleTask.java  Provider.java  Registry.java  Reloadable.java
yui-api/src/main/java/me/whereareiam/yui/annotation/: Command.java  ComponentListener.java
yui-api/src/main/java/me/whereareiam/yui/command/: CommandService.java  DefinitionProvider.java  Interaction.java
yui-api/src/main/java/me/whereareiam/yui/config/: ConfigProvider.java  ConfigurationLoader.java  ConfigurationManager.java  ConfigurationMerger.java  ConfigurationSaver.java  ConfigurationTypeResolver.java  DefaultConfig.java
yui-api/src/main/java/me/whereareiam/yui/conversation/: Conversation.java  ConversationService.java
yui-api/src/main/java/me/whereareiam/yui/event/: Cancellable.java
yui-api/src/main/java/me/whereareiam/yui/exception/: ConfigLoadException.java  PluginLoadException.java
yui-api/src/main/java/me/whereareiam/yui/fluctlight/: FluctlightExtension.java  FluctlightRegistry.java  FluctlightService.java
yui-api/src/main/java/me/whereareiam/yui/journey/: JourneyKeys.java  JourneyService.java
yui-api/src/main/java/me/whereareiam/yui/model/: ConversationConfig.java  Key.java  ManagedRole.java  PayloadButton.java
yui-api/src/main/java/me/whereareiam/yui/persistence/: FluctlightPersistence.java  LanguagePersistence.java  RolePersistence.java
yui-api/src/main/java/me/whereareiam/yui/plugin/: PluginManager.java  YuiPlugin.java
yui-api/src/main/java/me/whereareiam/yui/registry/: Registry.java  UserProfileCacheRegistry.java
yui-api/src/main/java/me/whereareiam/yui/requirement/: RequirementEntryEvaluator.java  RequirementEvaluator.java  RequirementEvaluatorConfig.java
yui-api/src/main/java/me/whereareiam/yui/service/: AuditService.java  CommandService.java  ConversationService.java  InteractionService.java  LanguageService.java  ProfileManagementService.java  RoleService.java  TemporaryChannelService.java  UserProfileService.java  UserRoleService.java
yui-api/src/main/java/me/whereareiam/yui/style/: Embeds.java  StyleKit.java
yui-api/src/main/java/me/whereareiam/yui/translation/: LanguageService.java  Translatable.java  TranslationLoader.java  TranslationResolver.java  TranslationService.java  TranslationTags.java
yui-api/src/main/java/me/whereareiam/yui/type/: AuditSeverity.java  CommandCategory.java  ConfigurationType.java  ConversationType.java  PluginState.java  RoleSource.java  Source.java  UpdateTarget.java
yui-api/src/main/java/me/whereareiam/yui/update/: UpdateProvider.java  UpdateService.java
yui-api/src/main/java/me/whereareiam/yui/util/: Audit.java  Components.java  EmojiUtil.java  Users.java
yui-api/src/test/java/me/whereareiam/yui/localization/: TranslationResolverTest.java
yui-api/src/test/java/me/whereareiam/yui/translation/: TranslationResolverTest.java
yui-bootstrap/: build.gradle.kts
yui-bootstrap/src/main/java/me/whereareiam/yui/: RuntimeDependencies.java  RuntimeDependenciesInitializer.java  YueApplication.java  YuiApplication.java
yui-bootstrap/src/main/java/me/whereareiam/yui/launcher/: BootstrapAttacheConfiguration.java  YuiLauncher.java
yui-bootstrap/src/main/resources/: application.yml
yui-common/: build.gradle.kts
yui-common-api/: build.gradle.kts
yui-common/src/main/java/me/whereareiam/yui/common/: CommonConfiguration.java
yui-shared/src/main/java/me/whereareiam/yui/shared/: Constants.java
(+770 files in other folders)
