[versions]

# general
lombok = "1.18.38"
jda = "5.6.1"
postgres = "42.7.7"
jackson = "2.19.2"
h2 = "2.3.232"

# spring
spring = "3.5.4"
spring-dependency-management = "1.1.7"

[libraries]

# general
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }
postgres = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

# spring
spring-boot = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
spring-boot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring" }
spring-boot-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring" }

# jackson
jackson = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]

spring = [
    "spring-boot",
    "spring-boot-data-jpa",
    "spring-boot-webflux"
]

configuration = [
    "jackson",
    "jackson-dataformat-yaml"
]