[versions]

# general
lombok = "1.18.38"
jda = "5.3.2"
postgres = "42.7.5"
spring = "3.4.4"
jackson = "2.18.2"
h2 = "2.3.232"

[libraries]

# general
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }
postgres = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

# spring
spring-boot = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
spring-boot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring" }

# jackson
jackson = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

[plugins]

[bundles]

spring = [
    "spring-boot",
    "spring-boot-data-jpa"
]

configuration = [
    "jackson",
    "jackson-dataformat-yaml"
]