[versions]

# plugins
buildconfig = "5.7.1"

# general
lombok = "1.18.38"
annotations = "26.0.2-1"
jda = "5.6.1"
postgres = "42.7.7"
configura = "dev-3526c23"
semantica = "dev-ffdb76d"
attache = "dev-d4e1e5f"

# testing
junit-platform = "6.0.1"
testcontainers = "2.0.3"

# spring
spring = "4.0.1"
spring-dependency-management = "1.1.7"

# cloud
cloud = "2.0.0"
cloud-discord = "1.0.0-beta.4"
cloud-cooldown = "1.0.0-rc.1"

[libraries]

# general
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }
postgres = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
configura = { group = "me.whereareiam", name = "configura", version.ref = "configura" }
semantica = { group = "me.whereareiam", name = "semantica", version.ref = "semantica" }
spring-boot-gradle-plugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring" }
spring-dependency-management-gradle-plugin = { group = "io.spring.gradle", name = "dependency-management-plugin", version.ref = "spring-dependency-management" }

# testing
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
testcontainers-junit = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { group = "org.testcontainers", name = "testcontainers-postgresql", version.ref = "testcontainers" }

# spring
spring-boot = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
spring-boot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring" }
spring-boot-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring" }

# cloud
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud" }
cloud-cooldown = { group = "org.incendo", name = "cloud-processors-cooldown", version.ref = "cloud-cooldown" }
cloud-discord = { group = "org.incendo", name = "cloud-jda6", version.ref = "cloud-discord" }

# attache
attache-spring = { group = "me.whereareiam", name = "attache-spring", version.ref = "attache" }
attache-common = { group = "me.whereareiam", name = "attache-common", version.ref = "attache" }


[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
attache = { id = "me.whereareiam.attache", version.ref = "attache" }

# spring
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]

spring = [
    "spring-boot",
    "spring-boot-data-jpa",
    "spring-boot-webflux"
]

cloud = [
    "cloud-core",
    "cloud-cooldown",
    "cloud-annotations",
    "cloud-discord"
]
